# greenhouse

./: .gitignore  Dockerfile  Greenhouse.csproj  Greenhouse.sln  Program.cs
.github/workflows/: deploy.yaml
AzureInfra/: webapp-docker.bicep
AzureInfra/terraform/: main.tf
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Metrics.razor  Metrics.razor.css  Metrics.razor.js
Config/: AppConfig.cs  Config.cs
Controllers/: MetricsController.cs
Data/: GreenhouseMetric.cs  MetricsContext.cs
Data/Extensions/: GreenhouseMetricExtensions.cs
Data/Interfaces/: IAzureBlobStorageService.cs  IGreenhouseMetricExtension.cs  IGreenhouseMetricService.cs  IMetricChartDataService.cs
Data/Models/: AttachmentMetadata.cs  GreenhouseMetric.cs  MetricChartData.cs  MetricComment.cs  MetricsContext.cs  WeeklyMetricChartData.cs
Data/Services/: AzureBlobStorageService.cs  GreenhouseMetricService.cs  MetricChartDataService.cs
Storage/Interfaces/: IAzureBlobStorageProvider.cs  IAzureBlobStorageService.cs
Storage/Providers/: AzureBlobStorageProvider.cs
Storage/Services/: AzureBlobStorageService.cs
wwwroot/: metrics.css
