<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>afc4f24b-b92e-48cb-8450-602bd134517f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
      <PackageReference Include="Radzen.Blazor" Version="5.7.4" />
      <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.1.41" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.41" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.41" />
    </ItemGroup>

</Project>
